NODE_ENV=development
MULTIVERSX_API=https://devnet-api.multiversx.com
MULTIVERSX_GATEWAY=https://devnet-gateway.multiversx.com

MYSQL_HOST="db"
MYSQL_USERNAME="user"
MYSQL_PASSWORD="password"
MYSQL_PORT=3306
MYSQL_DATABASE="multiversx"

REDIS_HOST="redis"
REDIS_PREFIX="development_env"
REDIS_PORT=6379

RABBITMQ_URL=amqp://user:password@rabbitmq_common:5673
RABBITMQ_EXCHANGE="cache-events"

JWT_SECRET="some_secret"
JWT_EXPIRATION_TIME=300s  # JWT will expire after 5 minutes
